.version-selector-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: var(--header-background);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.version-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.tab-button {
    padding: 1rem 2rem;
    border: 2px solid var(--border-color);
    background: transparent;
    color: var(--text-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-button.active {
    background: var(--button-background);
    color: var(--button-color);
}

.version-select-wrapper {
    margin: 2rem 0;
}

.version-select-wrapper select {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border-color);
    background: var(--background-color);
    color: var(--text-color);
    border-radius: 4px;
    font-size: 1.1rem;
}

.download-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.version-info {
    text-align: center;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background: var(--header-background);
    max-width: 600px;
    margin: 10vh auto;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
}

.modal-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.modal-button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    background: var(--button-background);
    color: var(--button-color);
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
}

.modal-button:hover {
    background: var(--button-hover-background);
    transform: translateY(-2px);
}
