.mobile-menu-button {
    display: none;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 100;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100vh;
    background-color: var(--header-background);
    padding: 2rem;
    transition: right 0.3s ease;
    z-index: 1000;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
}

.mobile-menu .menu {
    display: block;
    flex-direction: column;
    margin: 2rem 0;
    padding: 0;
}

.mobile-menu .menu li {
    width: 100%;
}

.mobile-menu .menu a {
    padding: 1rem;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.mobile-menu.open {
    right: 0;
}

.mobile-menu-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 2rem;
    cursor: pointer;
}

.mobile-menu .submenu {
    display: none;
    padding-left: 1.5rem;
}

.mobile-menu .has-submenu.open .submenu {
    display: block;
}

.mobile-menu .has-submenu .submenu {
    visibility: visible;
    opacity: 1;
    position: static;
    transition: none;
    box-shadow: none;
    margin: 0;
}

.mobile-menu .menu .has-submenu .submenu {
    display: none;
}

.mobile-menu .menu .has-submenu.open .submenu {
    display: block;
}


/* Responsive Breakpoints */
@media screen and (max-width: 1400px) {
    .logo {
        font-size: 2.2rem;
    }
    nav {
        padding: 0 2rem;
    }

    #theme-select {
        right: -20px;
    }
}

@media screen and (max-width: 1280px) {
    .menu {
        display: none;
    }
    
    .mobile-menu-button {
        display: block;
    }
    
    .logo {
        font-size: 1.8rem;
    }
    
    nav {
        padding: 1rem;
    }
    
    .mobile-menu {
        display: block;
    }

    .theme-hint::after {
        display: none;
    }
    
    .mobile-menu a {
        display: block;
        color: var(--text-color);
        text-decoration: none;
        padding: 1rem;
        font-size: 1.2rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .mobile-menu a:hover {
        background-color: var(--menu-hover-background);
    }
    
    .submenu {
        position: static !important;
        background: none;
        box-shadow: none;
        padding-left: 1rem;
    }

    #theme-select {
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    .logo {
        font-size: 1.5rem;
    }
    
    main {
        padding: 1rem;
    }
    
    .footer-content {
        padding: 0 1rem;
    }
    
    .footer-menu {
        flex-wrap: wrap;
        gap: 0.8rem;
    }

    .standard-container {
        max-width: 90%;
        padding: 1.5rem;
    }
}


@media screen and (max-width: 768px) {
    .logo {
        font-size: 1.5rem;
    }
    
    main {
        padding: 1rem;
    }
    
    .footer-content {
        padding: 0 1rem;
    }
    
    .footer-menu {
        flex-wrap: wrap;
        gap: 0.8rem;
    }

    .standard-container {
        max-width: 95%;
        padding: 1.25rem;
    }
}

@media screen and (max-width: 480px) {
    .logo {
        font-size: 1.2rem;
    }
    
    .footer-menu {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-text {
        font-size: 0.8rem;
    }

    .standard-container {
        max-width: 96%;
        padding: 1rem;
        margin: 0.5rem;
        border-radius: 4px;
    }
}
