<!DOCTYPE html>
<html>
  <head>
    <title>Cats Blender Plugin Unofficial - FAQ</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
<body>
    <header>
        <nav>
          <div class="theme-switch">
            <label class="switch">
              <input type="checkbox" id="theme-toggle">
              <span class="slider"></span>
            </label>
            <span class="toggle-icon">
              <i class="fas fa-moon" alt="Dark mode icon"></i>
              <span class="icon-separator">/</span>
              <i class="fas fa-sun" alt="Light mode icon"></i>
            </span>
          </div>
          <ul>
            <li><a href="index.html">Version Select</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="https://github.com/unofficalcats/Cats-Blender-Plugin-Unofficial-">Unofficial GitHub</a></li>
            <li><a href="https://github.com/unofficalcats/Cats-Blender-Plugin-Unofficial-/wiki">Unofficial Wiki</a></li>
            <li><a href="https://github.com/absolute-quantum/cats-blender-plugin">Official GitHub</a></li>
          </ul>
        </nav>
      </header>    

  <main>
    <div class="container">
      <h1>Frequently Asked Questions</h1>
      
      <div id="loading" class="loading">
        <div class="spinner"></div>
      </div>
      
      <div id="faq-container" class="faq-container" style="display: none;"></div>
    </div>
  </main>
  
  <script src="scripts/faq.js"></script>
</body>
</html>
