body {
  font-family: 'Merriweather', serif;
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
  color: #f0f0f0;
  transition: background-color 0.3s, color 0.3s;
  line-height: 1.6;
}

body.light-mode {
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #333;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.theme-switch {
  display: flex;
  align-items: center;
}

.toggle-icon {
  color: #f0f0f0;
  margin-left: 10px;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.icon-separator {
  margin: 0 5px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  top: 5px;
  height: 24px;
  margin-right: 2px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #007bff;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;
}

nav ul li {
  display: inline-block;
  margin-left: 20px;
}

nav ul li a {
  color: #f0f0f0;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #007bff;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 40px;
  background-color: #333;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.light-mode .container {
  background-color: #fff;
}

h1 {
  color: #f0f0f0;
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
}

.light-mode h1 {
  color: #333;
}

h2 {
  color: #ccc;
  text-align: center;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.light-mode h2 {
  color: #666;
}

.selector {
  margin-bottom: 30px;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 18px;
}

.select-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 400px;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  background-color: #fff;
  color: #333;
  cursor: pointer;
}

.select-wrapper i {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  pointer-events: none;
  color: #666;
}

select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.result {
  text-align: center;
}

.result p {
  margin-bottom: 30px;
  font-size: 18px;
}

.button-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border-radius: 5px;
  transition: background-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.button:hover {
  background-color: #0056b3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.version-info {
  margin-bottom: 20px;
}

.version-info p {
  margin: 5px 0;
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
  .container {
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
  }
  
  h2 {
    font-size: 14px;
  }
  
  label {
    font-size: 14px;
  }
  
  select {
    font-size: 12px;
  }
  
  .result p {
    font-size: 14px;
  }
  
  .button {
    font-size: 16px;
    padding: 10px 20px;
  }
}

/* Loading Spinner */
.loading {
  display: none;
  text-align: center;
  margin-top: 20px;
}

.spinner {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  border-top-color: #007bff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* FAQ Styles */
.faq-container h2 {
  margin-top: 25px;
  margin-bottom: 15px;
  padding: 20px;
  background-color: #444;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.light-mode .faq-container h2 {
  background-color: #e0e0e0;
  color: #333;
}

.faq-container h2.expanded {
  background-color: #555;
}

.light-mode .faq-container h2.expanded {
  background-color: #d8d8d8
}

.faq-container h2 i {
  margin-left: 10px;
  transition: transform 0.3s;
}

.faq-container h2.expanded i {
  transform: rotate(180deg);
}

.faq-item {
  margin-bottom: 15px;
  padding: 20px;
  background-color: #444;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s;
}

.light-mode .faq-item {
  background-color: #e0e0e0;
}

.faq-item.expanded {
  background-color: #555;
}

.light-mode .faq-item.expanded {
  background-color: #d8d8d8;
}

.faq-item h3 {
  margin-top: 0;
  margin-bottom: 0px;
  color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.light-mode .faq-item h3 {
  color: #333;
}

.faq-item h3 i {
  margin-left: 10px;
  transition: transform 0.3s;
}

.faq-item.expanded h3 i {
  transform: rotate(180deg);
}

.light-mode .faq-item h3 {
  color: #333;
}

.faq-item p {
  margin: 0;
  color: #ccc;
}

.faq-item p a {
  color: #e9e9e9;
  text-decoration: none;
  transition: color 0.3s;
  text-decoration: underline;
}

.faq-item p a:hover {
  color: #007bff;
  text-decoration: underline;
}

.light-mode .faq-item p a {
  color: #007bff;
  text-decoration: underline;
}

.light-mode .faq-item p a:hover {
  color: #0056b3;
  text-decoration: underline;
}

.light-mode .faq-item p {
  color: #666;
}