<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home of Cats Blender Plugin for Blender. an tool designed to shorten steps needed to import and optimize models into VRChat.">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Cats Blender Plugin">
    <meta property="og:description" content="Home of Cats Blender Plugin for Blender. an tool designed to shorten steps needed to import and optimize models into VRChat.">
    <meta property="og:image" content="https://neoneko.xyz/images/logo.jpg">
    <meta property="og:url" content="https://neoneko.xyz">
    <meta property="og:type" content="website">
    
    <!-- Preload critical assets -->
    <link rel="preload" href="css/common.css" as="style">
    <link rel="preload" href="css/mobile.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" as="style">
    
    <title>Neoneko Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="js/mobile-menu.js" defer></script>
    <script src="js/theme-selector.js" defer></script>
</head>
<body>
    <header role="banner">
        <nav role="navigation" aria-label="Main navigation">
            <a href="/" class="logo-link" aria-label="Neoneko Home">
                <img src="https://neoneko.xyz/images/logo.jpg" alt="Neoneko Logo" class="logo-image" loading="lazy">
                <div class="logo">Neoneko</div>
            </a>
            <ul class="menu" role="menubar">
                <li role="none"><a href="index.html" role="menuitem">Home</a></li>
                <li class="has-submenu" role="none">
                    <a href="#" role="menuitem" aria-haspopup="true" aria-expanded="false">Projects</a>
                    <ul class="submenu" role="menu" aria-label="Projects">
                        <li role="none"><a href="https://catsblenderplugin.xyz" role="menuitem">Cats Blender Plugin</a></li>
                        <li role="none"><a href="https://avatartoolkit.xyz" role="menuitem">Avatar Toolkit</a></li>
                    </ul>
                </li>
                <li class="has-submenu" role="none">
                    <a href="#" role="menuitem" aria-haspopup="true" aria-expanded="false">Community</a>
                    <ul class="submenu" role="menu" aria-label="Community">
                        <li role="none"><a href="https://discord.neoneko.xyz/" role="menuitem"><i class="fab fa-discord"></i> Discord</a></li>
                        <li role="none"><a href="https://bsky.app/profile/neoneko.xyz" role="menuitem"><i class="fa-brands fa-bluesky"></i> Bluesky</a></li>
                    </ul>
                </li>
                <li class="has-submenu" role="none">
                    <a href="#" role="menuitem" aria-haspopup="true" aria-expanded="false">About</a>
                    <ul class="submenu" role="menu" aria-label="About">
                        <li role="none"><a href="#" role="menuitem">About Us</a></li>
                        <li role="none"><a href="#" role="menuitem">Support Us</a></li>
                        <li role="none"><a href="#" role="menuitem">Contact Us</a></li>
                    </ul>
                </li>
                <li role="none"><a href="faq.html" role="menuitem">FAQ</a></li>
            </ul>            
            <div class="theme-hint">
                <select id="theme-select" aria-label="Theme Selector" role="combobox">
                    <option value="main-site" data-theme="main-site">Main Theme</option>
                    <option value="light" data-theme="light">Light Theme</option>
                    <option value="dark" data-theme="dark">Dark Theme</option>
                    <option value="high-contrast" data-theme="high-contrast">High Contrast</option>
                    <option value="forest" data-theme="forest">Forest Theme</option>
                    <option value="mint" data-theme="mint">Mint Theme</option>
                    <option value="cyberpunk" data-theme="cyberpunk">Cyberpunk Theme</option>
                    <option value="halloween" data-theme="halloween">Halloween Theme</option>
                </select>
            </div>
            <button id="mobile-menu-button" class="mobile-menu-button" aria-label="Toggle Navigation Menu" aria-expanded="false">☰</button>
        </nav>
    </header>

    <main id="main-content" role="main">
        <div class="version-selector-container">
            <h1>Select Your Blender Version</h1>
            <div class="version-tabs">
                <button class="tab-button active" data-type="official">Official Cats</button>
                <button class="tab-button" data-type="unofficial">Unofficial Cats</button>
            </div>
            
            <div class="version-content">
                <div class="version-description">
                    <p id="version-type-description"></p>
                </div>
                
                <div class="version-select-wrapper">
                    <select id="blender-version-select">
                        <option value="">Choose your Blender version</option>
                    </select>
                </div>
    
                <div class="download-section">
                    <button id="download-button" class="primary-button">
                        <i class="fas fa-download"></i> Download
                    </button>
                    <div class="version-info">
                        <p><strong>Latest Version:</strong> <span id="latest-version">-</span></p>
                        <p><strong>Release Date:</strong> <span id="release-date">-</span></p>
                    </div>
                </div>
            </div>
        </div>
    
        <div id="unofficial-warning" class="modal">
            <div class="modal-content">
                <h2>⚠️ Unofficial Version Notice</h2>
                <p>You are downloading the unofficial version of Cats Blender Plugin.</p>
                <p><strong>Important:</strong> DO NOT ask for support in the Official Cats Discord Server.</p>
                <div class="modal-buttons">
                    <a href="wiki.html" class="modal-button">Check Wiki First</a>
                    <a href="https://discord.neoneko.xyz" class="modal-button">Join Neoneko Discord</a>
                    <button id="proceed-download" class="modal-button">Proceed to Download</button>
                </div>
            </div>
        </div>
    </main>
    
    <footer role="contentinfo">
        <div class="footer-content">
            <ul class="footer-menu" role="menu">
                <li role="none"><a href="index.html" role="menuitem">Home</a></li>
                <li role="none"><a href="https://catsblenderplugin.xyz" role="menuitem">Cats Blender Plugin</a></li>
                <li role="none"><a href="https://avatartoolkit.xyz" role="menuitem">Avatar Toolkit</a></li>
                <li role="none"><a href="#" role="menuitem">About Us</a></li>
                <li role="none"><a href="#" role="menuitem">Support Us</a></li>
                <li role="none"><a href="#" role="menuitem">Contact Us</a></li>
                <li role="none"><a href="faq.html" role="menuitem">FAQ</a></li>
            </ul>
            <ul class="footer-menu" role="menu">
                <li role="none"><a href="privacy.html" role="menuitem">Privacy Policy</a></li>
                <li role="none"><a href="terms.html" role="menuitem">Terms of Service</a></li>
            </ul>
            <ul class="social-menu" role="menu">
                <li role="none">
                    <a href="https://discord.neoneko.xyz/" role="menuitem" aria-label="Discord">
                        <i class="fab fa-discord"></i>
                    </a>
                </li>
                <li role="none">
                    <a href="https://bsky.app/profile/neoneko.xyz" role="menuitem" aria-label="Bluesky">
                        <i class="fa-brands fa-bluesky"></i>
                    </a>
                </li>
            </ul>
            <p class="footer-text">
                Cats Blender Plugin Unofficial and Avatar Toolkit are licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3 License</a>.<br>
                Blender is a registered trademark of the <a href="https://www.blender.org/about/foundation/">Blender Foundation</a>.<br>
                Neoneko is not affiliated with the Blender Foundation.<br>
                Copyright © 2024 <a href="https://neoneko.xyz">Neoneko</a>. All rights reserved.
            </p>            
        </div>
    </footer>       
</body>
</html>
