<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for Neoneko websites and tools. Learn how we handle and protect your data.">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Privacy Policy - Neoneko">
    <meta property="og:description" content="Privacy Policy for Neoneko websites and tools. Learn how we handle and protect your data.">
    <meta property="og:image" content="https://neoneko.xyz/images/logo.jpg">
    <meta property="og:url" content="https://neoneko.xyz/privacy">
    <meta property="og:type" content="website">
    
    <!-- Preload critical assets -->
    <link rel="preload" href="css/common.css" as="style">
    <link rel="preload" href="css/mobile.css" as="style">
    <link rel="preload" href="css/markdown.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" as="style">
    
    <title>Privacy Policy - Neoneko</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/markdown.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="js/mobile-menu.js" defer></script>
    <script src="js/theme-selector.js" defer></script>
</head>
<body>
    <header role="banner">
        <nav role="navigation" aria-label="Main navigation">
            <a href="/" class="logo-link" aria-label="Neoneko Home">
                <img src="https://neoneko.xyz/images/logo.jpg" alt="Neoneko Logo" class="logo-image" loading="lazy">
                <div class="logo">Neoneko</div>
            </a>
            <ul class="menu" role="menubar">
                <li role="none"><a href="index.html" role="menuitem">Home</a></li>
                <li class="has-submenu" role="none">
                    <a href="#" role="menuitem" aria-haspopup="true" aria-expanded="false">Projects</a>
                    <ul class="submenu" role="menu" aria-label="Projects">
                        <li role="none"><a href="https://catsblenderplugin.xyz" role="menuitem">Cats Blender Plugin</a></li>
                        <li role="none"><a href="https://avatartoolkit.xyz" role="menuitem">Avatar Toolkit</a></li>
                    </ul>
                </li>
                <li class="has-submenu" role="none">
                    <a href="#" role="menuitem" aria-haspopup="true" aria-expanded="false">Community</a>
                    <ul class="submenu" role="menu" aria-label="Community">
                        <li role="none"><a href="https://discord.neoneko.xyz/" role="menuitem"><i class="fab fa-discord"></i> Discord</a></li>
                        <li role="none"><a href="https://bsky.app/profile/neoneko.xyz" role="menuitem"><i class="fa-brands fa-bluesky"></i> Bluesky</a></li>
                    </ul>
                </li>
                <li class="has-submenu" role="none">
                    <a href="#" role="menuitem" aria-haspopup="true" aria-expanded="false">About</a>
                    <ul class="submenu" role="menu" aria-label="About">
                        <li role="none"><a href="#" role="menuitem">About Us</a></li>
                        <li role="none"><a href="#" role="menuitem">Support Us</a></li>
                        <li role="none"><a href="#" role="menuitem">Contact Us</a></li>
                    </ul>
                </li>
                <li role="none"><a href="faq.html" role="menuitem">FAQ</a></li>
            </ul>            
            <div class="theme-hint">
                <select id="theme-select" aria-label="Theme Selector" role="combobox">
                    <option value="main-site" data-theme="main-site">Main Theme</option>
                    <option value="light" data-theme="light">Light Theme</option>
                    <option value="dark" data-theme="dark">Dark Theme</option>
                    <option value="high-contrast" data-theme="high-contrast">High Contrast</option>
                    <option value="forest" data-theme="forest">Forest Theme</option>
                    <option value="mint" data-theme="mint">Mint Theme</option>
                    <option value="cyberpunk" data-theme="cyberpunk">Cyberpunk Theme</option>
                    <option value="halloween" data-theme="halloween">Halloween Theme</option>
                </select>
            </div>
            <button id="mobile-menu-button" class="mobile-menu-button" aria-label="Toggle Navigation Menu" aria-expanded="false">☰</button>
        </nav>
    </header>

    <main role="main">
        <div class="standard-container">
            <h1>Privacy Policy</h1>
            <p><strong>Last Updated: October 27th, 2024</strong></p>

            <section>
                <h2>Overview</h2>
                <p>This Privacy Policy outlines how Neoneko ("we", "us", or "our") handles information when you use our websites (neoneko.xyz, catsblenderplugin.xyz, and avatartoolkit.xyz) and services. We prioritize your privacy and maintain full transparency in our data practices.</p>
            </section>

            <section>
                <h2>Information Collection</h2>
                <p>We minimize data collection and only gather essential information:</p>
                <ul>
                    <li><strong>IP Address:</strong> Logged by our web server and CDN for security and operational purposes</li>
                    <li><strong>Browser Information:</strong> Basic details about your browser and operating system to optimize website performance</li>
                </ul>
            </section>

            <section>
                <h2>Browser Storage</h2>
                <p>We use local storage exclusively for:</p>
                <ul>
                    <li>Storing your theme preferences</li>
                    <li>Improving your browsing experience</li>
                </ul>
                <p>This data remains on your device and isn't transmitted to our servers.</p>
            </section>

            <section>
                <h2>Content Delivery Network</h2>
                <p>We utilize Bunny CDN to deliver content efficiently. Their services may collect standard technical data for operational purposes. For detailed information, please refer to <a href="https://bunny.net/privacy/">Bunny CDN's privacy policy</a>.</p>
            </section>

            <section>
                <h2>Data Usage & Sharing</h2>
                <p>We:</p>
                <ul>
                    <li>Never sell or trade your information</li>
                    <li>Only use collected data for website functionality and security</li>
                    <li>Share data only with essential service providers (like our CDN)</li>
                </ul>
            </section>

            <section>
                <h2>Your Rights</h2>
                <p>You have the right to:</p>
                <ul>
                    <li>Request information about any data we might have</li>
                    <li>Clear local storage through your browser settings</li>
                    <li>Additional rights under GDPR if you're in the EEA</li>
                </ul>
            </section>

            <section>
                <h2>Updates to This Policy</h2>
                <p>We may update this policy periodically. Changes will be posted here with an updated revision date.</p>
            </section>

            <section>
                <h2>Contact Information</h2>
                <p>For privacy-related inquiries, please contact us at: <a href="mailto:hello@yusarina.xyz">hello@yusarina.xyz</a></p>
            </section>
        </div>
    </main>

    <footer role="contentinfo">
        <div class="footer-content">
            <ul class="footer-menu" role="menu">
                <li role="none"><a href="index.html" role="menuitem">Home</a></li>
                <li role="none"><a href="https://catsblenderplugin.xyz" role="menuitem">Cats Blender Plugin</a></li>
                <li role="none"><a href="https://avatartoolkit.xyz" role="menuitem">Avatar Toolkit</a></li>
                <li role="none"><a href="#" role="menuitem">About Us</a></li>
                <li role="none"><a href="#" role="menuitem">Support Us</a></li>
                <li role="none"><a href="#" role="menuitem">Contact Us</a></li>
                <li role="none"><a href="faq.html" role="menuitem">FAQ</a></li>
            </ul>
            <ul class="footer-menu" role="menu">
                <li role="none"><a href="privacy.html" role="menuitem">Privacy Policy</a></li>
                <li role="none"><a href="terms.html" role="menuitem">Terms of Service</a></li>
            </ul>
            <ul class="social-menu" role="menu">
                <li role="none">
                    <a href="https://discord.neoneko.xyz/" role="menuitem" aria-label="Discord">
                        <i class="fab fa-discord"></i>
                    </a>
                </li>
                <li role="none">
                    <a href="https://bsky.app/profile/neoneko.xyz" role="menuitem" aria-label="Bluesky">
                        <i class="fa-brands fa-bluesky"></i>
                    </a>
                </li>
            </ul>
            <p class="footer-text">
                Cats Blender Plugin Unofficial and Avatar Toolkit are licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3 License</a>.<br>
                Blender is a registered trademark of the <a href="https://www.blender.org/about/foundation/">Blender Foundation</a>.<br>
                Neoneko is not affiliated with the Blender Foundation.<br>
                Copyright © 2024 <a href="https://neoneko.xyz">Neoneko</a>. All rights reserved.
            </p>            
        </div>
    </footer>    
</body>
</html>
