<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Service for Neoneko websites and tools. Understand our usage terms and conditions.">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Terms of Service - Neoneko">
    <meta property="og:description" content="Terms of Service for Neoneko websites and tools. Understand our usage terms and conditions.">
    <meta property="og:image" content="https://neoneko.xyz/images/logo.jpg">
    <meta property="og:url" content="https://neoneko.xyz/terms">
    <meta property="og:type" content="website">
    
    <!-- Preload critical assets -->
    <link rel="preload" href="css/common.css" as="style">
    <link rel="preload" href="css/mobile.css" as="style">
    <link rel="preload" href="css/markdown.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" as="style">
    
    <title>Terms of Service - Neoneko</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/markdown.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="js/mobile-menu.js" defer></script>
    <script src="js/theme-selector.js" defer></script>
</head>
<body>
    <header role="banner">
        <nav role="navigation" aria-label="Main navigation">
            <a href="/" class="logo-link" aria-label="Neoneko Home">
                <img src="https://neoneko.xyz/images/logo.jpg" alt="Neoneko Logo" class="logo-image" loading="lazy">
                <div class="logo">Neoneko</div>
            </a>
            <ul class="menu" role="menubar">
                <li role="none"><a href="index.html" role="menuitem">Home</a></li>
                <li class="has-submenu" role="none">
                    <a href="#" role="menuitem" aria-haspopup="true" aria-expanded="false">Projects</a>
                    <ul class="submenu" role="menu" aria-label="Projects">
                        <li role="none"><a href="https://catsblenderplugin.xyz" role="menuitem">Cats Blender Plugin</a></li>
                        <li role="none"><a href="https://avatartoolkit.xyz" role="menuitem">Avatar Toolkit</a></li>
                    </ul>
                </li>
                <li class="has-submenu" role="none">
                    <a href="#" role="menuitem" aria-haspopup="true" aria-expanded="false">Community</a>
                    <ul class="submenu" role="menu" aria-label="Community">
                        <li role="none"><a href="https://discord.neoneko.xyz/" role="menuitem"><i class="fab fa-discord"></i> Discord</a></li>
                        <li role="none"><a href="https://bsky.app/profile/neoneko.xyz" role="menuitem"><i class="fa-brands fa-bluesky"></i> Bluesky</a></li>
                    </ul>
                </li>
                <li class="has-submenu" role="none">
                    <a href="#" role="menuitem" aria-haspopup="true" aria-expanded="false">About</a>
                    <ul class="submenu" role="menu" aria-label="About">
                        <li role="none"><a href="#" role="menuitem">About Us</a></li>
                        <li role="none"><a href="#" role="menuitem">Support Us</a></li>
                        <li role="none"><a href="#" role="menuitem">Contact Us</a></li>
                    </ul>
                </li>
                <li role="none"><a href="faq.html" role="menuitem">FAQ</a></li>
            </ul>            
            <div class="theme-hint">
                <select id="theme-select" aria-label="Theme Selector" role="combobox">
                    <option value="main-site" data-theme="main-site">Main Theme</option>
                    <option value="light" data-theme="light">Light Theme</option>
                    <option value="dark" data-theme="dark">Dark Theme</option>
                    <option value="high-contrast" data-theme="high-contrast">High Contrast</option>
                    <option value="forest" data-theme="forest">Forest Theme</option>
                    <option value="mint" data-theme="mint">Mint Theme</option>
                    <option value="cyberpunk" data-theme="cyberpunk">Cyberpunk Theme</option>
                    <option value="halloween" data-theme="halloween">Halloween Theme</option>
                </select>
            </div>
            <button id="mobile-menu-button" class="mobile-menu-button" aria-label="Toggle Navigation Menu" aria-expanded="false">☰</button>
        </nav>
    </header>

    <main role="main">
        <div class="standard-container">
            <h1>Terms of Service</h1>
            <p><strong>Last Updated: October 27th, 2024</strong></p>

            <section>
                <h2>Agreement to Terms</h2>
                <p>By accessing our websites (neoneko.xyz, catsblenderplugin.xyz, and avatartoolkit.xyz), you agree to these Terms of Service and our Privacy Policy.</p>
            </section>

            <section>
                <h2>Use License</h2>
                <p>Unless otherwise stated, our software projects are licensed under the GNU General Public License v3.0 (GPLv3). This means you can:</p>
                <ul>
                    <li>Use the software for any purpose</li>
                    <li>Change the software to suit your needs</li>
                    <li>Share the software with others</li>
                    <li>Share the changes you make</li>
                </ul>
                <p>For full license terms, see the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3 License</a>.</p>
            </section>            

            <section>
                <h2>Website Usage</h2>
                <p>When using our websites, you agree not to:</p>
                <ul>
                    <li>Attempt to gain unauthorized access to our systems</li>
                    <li>Interfere with the proper functioning of the sites</li>
                    <li>Use the sites for any unlawful purpose</li>
                    <li>Collect user data without authorization</li>
                </ul>
            </section>

            <section>
                <h2>Content and Services</h2>
                <p>Our content and services are provided "as is" without warranties of any kind. We maintain the right to:</p>
                <ul>
                    <li>Modify or discontinue any part of our services</li>
                    <li>Update our software and websites</li>
                    <li>Change these terms as needed</li>
                </ul>
            </section>

            <section>
                <h2>Third-Party Services</h2>
                <p>Our websites may link to or use third-party services. We are not responsible for:</p>
                <ul>
                    <li>Content on third-party websites</li>
                    <li>Services provided by third parties</li>
                    <li>Privacy practices of third parties</li>
                </ul>
            </section>

            <section>
                <h2>Intellectual Property</h2>
                <p>While our software is open source:</p>
                <ul>
                    <li>Our branding and logos remain our property</li>
                    <li>Website content is protected by copyright</li>
                    <li>"Blender" is a trademark of the <a href="https://www.blender.org/about/foundation/">Blender Foundation</a></li>
                </ul>
            </section>
            
            <section>
                <h2>Limitation of Liability</h2>
                <p>We are not liable for any damages arising from:</p>
                <ul>
                    <li>Use or inability to use our services</li>
                    <li>Software modifications by users</li>
                    <li>Third-party content or services</li>
                </ul>
            </section>

            <section>
                <h2>Changes to Terms</h2>
                <p>We may update these terms at any time. Continued use of our services after changes constitutes acceptance of the new terms.</p>
            </section>

            <section>
                <h2>Contact Information</h2>
                <p>For questions about these terms, please contact us at: <a href="mailto:hello@yusarina.xyz">hello@yusarina.xyz</a></p>
            </section>
        </div>
    </main>

    <footer role="contentinfo">
        <div class="footer-content">
            <ul class="footer-menu" role="menu">
                <li role="none"><a href="index.html" role="menuitem">Home</a></li>
                <li role="none"><a href="https://catsblenderplugin.xyz" role="menuitem">Cats Blender Plugin</a></li>
                <li role="none"><a href="https://avatartoolkit.xyz" role="menuitem">Avatar Toolkit</a></li>
                <li role="none"><a href="#" role="menuitem">About Us</a></li>
                <li role="none"><a href="#" role="menuitem">Support Us</a></li>
                <li role="none"><a href="#" role="menuitem">Contact Us</a></li>
                <li role="none"><a href="faq.html" role="menuitem">FAQ</a></li>
            </ul>
            <ul class="footer-menu" role="menu">
                <li role="none"><a href="privacy.html" role="menuitem">Privacy Policy</a></li>
                <li role="none"><a href="terms.html" role="menuitem">Terms of Service</a></li>
            </ul>
            <ul class="social-menu" role="menu">
                <li role="none">
                    <a href="https://discord.neoneko.xyz/" role="menuitem" aria-label="Discord">
                        <i class="fab fa-discord"></i>
                    </a>
                </li>
                <li role="none">
                    <a href="https://bsky.app/profile/neoneko.xyz" role="menuitem" aria-label="Bluesky">
                        <i class="fa-brands fa-bluesky"></i>
                    </a>
                </li>
            </ul>
            <p class="footer-text">
                Cats Blender Plugin Unofficial and Avatar Toolkit are licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3 License</a>.<br>
                Blender is a registered trademark of the <a href="https://www.blender.org/about/foundation/">Blender Foundation</a>.<br>
                Neoneko is not affiliated with the Blender Foundation.<br>
                Copyright © 2024 <a href="https://neoneko.xyz">Neoneko</a>. All rights reserved.
            </p>            
        </div>
    </footer>    
</body>
</html>
