:root {
    --background-color: #ffffff;
    --text-color: #2d3748;
    --header-background: #f7fafc;
    --menu-hover-background: rgba(8, 145, 178, 0.05);
    --menu-active-color: #0891b2;
    --logo-gradient-start: #0891b2;
    --logo-gradient-end: #0284c7;
    --button-background: #0891b2;
    --button-color: #ffffff;
    --button-hover-background: #0284c7;
    --link-color: #0891b2;
    --link-hover-color: #0284c7;
    --border-color: #e2e8f0;
    --footer-text-color: #4a5568;
}

.wiki-content {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.faq-question:hover {
    background: linear-gradient(45deg, var(--header-background), var(--menu-hover-background));
}

code {
    background: #f8f9fa;
    border: 1px solid var(--border-color);
}
